[ti:旅行的意义]
[ar:陈绮贞]
[al:华丽的冒险]

[00:03.08]旅行的意义
[00:04.60]
[00:09.93]词/曲：陈绮贞
[00:14.93]
[00:27.53]你看过了许多美景
[00:31.03]你看过了许多美女
[00:34.33]你迷失在地图上每一道短暂的光阴
[00:40.93]你品尝了夜的巴黎
[00:44.55]你踏过下雪的北京
[00:48.21]你熟记书本里每一句你最爱的真理
[00:54.47]却说不出你爱我的原因
[01:01.47]却说不出你欣赏我哪一种表情
[01:08.18]却说不出在什么场合我曾让你动心
[01:15.55]说不出离开的原因
[01:21.97]
[01:33.03]你累计了许多飞行
[01:34.06]你用心挑选纪念品
[01:40.09]你搜集了地图上每一次的风和日丽
[01:46.98]你拥抱热情的岛屿
[01:50.53]你埋葬记忆的土尔其
[01:54.19]你流连电影里美丽的不真实的场景
[02:00.82]却说不出你爱我的原因
[02:06.84]却说不出你欣赏我哪一种表情
[02:14.10]却说不出在什么场合我曾让你分心
[02:21.07]说不出旅行的意义
[02:30.25]
[02:52.35]你勉强说出你爱我的原因
[02:59.18]却说不出你欣赏我哪一种表情
[03:06.25]却说不出在什么场合我曾让你分心
[03:13.25]说不出离开的原因
[03:20.73]勉强说出你为我寄出的每一封信
[03:27.81]都是你离开的原因
[03:33.00]你离开我 就是旅行的意义
[03:45.26]
