[ti:时间里的飞人]
[ar:莫文蔚]
[al:不散，不见]
匹配时间为: 04 分 03 秒 的歌曲

[00:00.00]
[00:00.36]时间里的飞人
[00:00.00]作词：王海涛
[00:00.00]作曲：伦永亮
[00:00.00]演唱：莫文蔚
[00:00.00]
[00:01.50]云层那么低
[00:04.69]低得那么虚妄
[00:08.78]飞机里程
[00:10.24]倦意的累积
[00:13.30]跑来又跑去
[00:17.96]不论睡在哪里
[00:22.22]都是睡在夜里
[00:27.99]而黑夜那么长
[00:32.77]脚步又太仓皇
[00:36.03]
[00:45.11]时间它像个谜
[00:48.18]我忽然停在这里
[00:52.52]当睁开眼
[00:54.10]一切都不熟悉
[00:57.65]晚间又离去
[01:00.54]
[01:01.68]不论走在哪里
[01:05.45]都往返在过程里
[01:09.33]而我孤独的床
[01:11.50]只在困倦里
[01:12.76]任我渴望
[01:16.08]
[01:18.43]我珍惜过的
[01:20.43]爱和相遇
[01:22.19]有些跟着时间跑掉
[01:25.98]一程接着一程
[01:28.19]飞得累了
[01:30.19]看着太阳
[01:31.84]慢慢落下去了
[01:36.26]
[01:37.27]曾那么多好奇
[01:40.48]交织青春的本意
[01:44.80]拖着皮箱
[01:46.91]火热的喘息
[01:49.30]沉睡在夜空里
[01:53.46]秋虫呢喃的地方
[01:57.49]好久没搂的肩膀
[02:01.33]最近却很经常
[02:03.55]出现在我
[02:04.54]哭过的梦乡
[02:09.24]
[02:45.98]有些人
[02:47.50]没想过会失去
[02:50.03]此刻已永远的失去
[02:53.97]来不及
[02:55.33]好好的做个道别
[02:58.10]时间只会
[02:59.50]霸道的给人拒绝
[03:05.18]人生它那么急
[03:09.71]像孩子在爬楼梯
[03:15.35]一转眼
[03:16.45]就大人的语气
[03:19.52]倔强地离开你
[03:23.82]不论走在哪里
[03:27.30]都往返在过程里
[03:31.35]那难忘的脸庞
[03:33.59]在时间静止中的模样
[03:42.13]
