[ti:]
[ar:]
[al:]
[by:]
[offset:0]
[00:00.28]看看
[00:02.12]作词：吴青峰
[00:04.02]作曲：吴青峰
[00:08.70]演唱: 莫文蔚 
[00:10.47]
[00:17.83]看着我 过去的阴暗
[00:25.60]曾经 不愿再去爱
[00:31.81]每一次 每一刻
[00:37.77]有期待 就有失败
[00:45.77]谁也受过伤
[00:49.62]原来 我们都一样
[00:55.99]每一步 每一站
[01:01.42]找寻着对方
[01:09.40]我的心让你看看
[01:14.82]我的心让你看看
[01:19.30]每个明天 每个深夜
[01:24.49]每个季节 都不再更改
[01:32.50]你的心让我看看
[01:37.90]你的心让我看看
[01:42.16]每个过程 每个情节
[01:47.45]都要你宠爱
[02:23.59]盼望你 读我的忧伤
[02:30.72]明白 谁都曾害怕
[02:36.64]那过去 那未来
[02:41.96]拍打成海岸
[02:49.62]我的心让你看看
[02:55.21]我的心让你看看
[02:59.21]每个眨眼 每个瞬间
[03:04.75]每个语言 都不再忘怀
[03:12.61]你的心让我看看
[03:18.50]你的心让我看看
[03:22.16]每个步伐 每个停顿
[03:27.56]都要你陪伴
[03:35.72]我的心让你看看
[03:41.43]我的心让你看看
[03:46.06]你的伤疤 你的迷惘
[03:51.52]你的慌张 都有我分担
[03:59.06]你的心让我看看
[04:05.15]你的心让我看看
[04:12.46]我的错误 我的迷糊
[04:18.54]都让你霸占
[04:24.79]再多过程 再多情节
[04:31.86]只要你宠爱
[04:49.22]
