[ti:只带一只行李箱]
[ar:莫文蔚]
[al:不散,不见]
匹配时间为: 06 分 30 秒 的歌曲

[00:00.00]只带一只行李箱
[00:01.66]
[00:02.52]作词：周耀輝
[00:03.88]作曲：莫文蔚,荒井
[00:06.69]演唱：莫文蔚
[00:13.06]
[00:17.12] 天地苍茫
[00:22.14] 有多少个方向
[00:25.19] 人来人往
[00:29.94] 只带一只行李箱
[00:32.75] 总有一种打扮
[00:35.06] 我到哪里
[00:37.66] 也足够我漂亮
[00:40.36]
[00:41.31] 千河千张 有几千个月亮
[00:49.01] 我来我往我一辈子流浪
[00:56.56] 总有一张照片我到哪里
[01:01.64] 也足够我坚强
[01:04.72] 总有一些过去我到哪里
[01:09.85] 也足够我在路上
[01:12.30]
[01:12.70] 偶然找得到我的桃花源
[01:17.86] 带不走桃花香
[01:20.66] 偶然碰得到我的流星雨
[01:25.99] 带不走流星光
[01:28.93] 我的行李不多不少
[01:32.93] 像我的旅程可短可长
[01:37.93] 偶然就擦一擦
[01:41.95]
[01:44.74] 此时彼岸
[01:49.91] 有多少个风浪
[01:53.43] 边走边唱
[01:57.87] 只带一只行李箱
[02:00.58] 总有新的角落
[02:02.92] 只要躺下 就找到我的床
[02:08.61] 总有新的世界
[02:10.67] 只要起来 就找到我在路上
[02:16.80]
[02:18.64] 偶然找得到我的桃花源
[02:23.93] 带不走桃花香
[02:26.66] 偶然碰得到我的流星雨
[02:31.95] 带不走流星光
[02:34.93] 我的心里不多不少
[02:38.53] 像我的旅程可短可长
[02:43.81] 偶然抬头一看
[02:47.38]
[03:22.86] 也许要忘记谁的旧约会
[03:27.50] 在谁的老地方
[03:30.70] 也许要记住太多好东西
[03:35.77] 没太多好收藏
[03:38.82] 我的行李不多不少
[03:42.76] 像我的旅程可短可长
[03:47.74] 也许生命一样
[03:51.54] 流下一滴冷汗
[03:56.49] 带着多少力量
[03:59.02] 放下一个遗憾
[04:04.13] 我带着多少向往
[04:07.00] 我带着多少鼓掌
[04:10.37]
[04:15.15] 我们都一样
[04:23.69] 天地苍茫
[04:28.06] 有多少个方向
[04:30.89] 人来人往
[04:35.71] 只带一只行李箱
[04:38.99] 此时彼岸
[04:43.79] 有多少个风浪
[04:47.02] 边走边唱
[04:51.61] 只带一只行李箱
[04:54.83]
[05:02.20]有多少个方向
[05:08.97] 只带一只行李箱
[05:16.45] 有多少个风浪
[05:23.03] 只带一只行李箱
[05:27.22]
[05:28.09] 天地苍茫
[05:32.37] 有多少个方向
[05:35.43] 人来人往
[05:40.26] 只带一只行李箱
[05:42.77] 此时彼岸
[05:48.26] 有多少个风浪
[05:51.57] 边走边唱
[05:56.23] 只带一只行李箱
[05:58.20]
