[ti:再见自己]
[ar:莫文蔚]
[al:]
[by: ]
匹配时间为: 03 分 19 秒 的歌曲
[00:00.00]再见自己
[00:02.13]
[00:02.74]作词：周耀辉
[00:04.32]作曲：Dennis Matkowsky,Lee Anna James
[00:06.83]演唱：莫文蔚
[00:11.76]
[00:12.93]在灵魂的中央 有一部升降机
[00:17.85]偶然不问目的 只要给我诧异
[00:22.92]可升到轻飘飘 可降到深呼吸
[00:27.84]暂时别管现实 只要让我愿意
[00:31.92]
[00:32.32]踏进千里外的雨林叫我原始
[00:35.04]万年前的冰川送我宁谧
[00:37.48]多繁忙的生活总有一次
[00:39.93]离开自己
[00:41.23]遇上自己
[00:42.47]
[00:53.14]究竟多久没有 很放肆的旅行
[00:57.77]至少马上可以 很旅行的放肆
[01:01.98]
[01:02.31]踏进无觅处的派对摇我身体
[01:05.11]一刹那的世界动我天地
[01:07.52]多繁忙的生活总有一次
[01:10.28]离开自己
[01:11.34]遇上自己
[01:12.46]
[01:13.85]一口气
[01:15.88]可以忘记
[01:18.30]可以想起
[01:20.65]我自己
[01:23.16]是否我自己
[01:25.67]风的不定
[01:28.21]云的层次
[01:30.35]再见了 所有自己
[01:32.14]
[01:52.60]踏进千里外的雨林叫我原始
[01:54.96]万年前的冰川送我宁谧
[01:57.42]多繁忙的生活总有一次
[02:00.03]离开自己
[02:01.16]遇上自己
[02:02.35]
[02:02.62]踏进无觅处的派对摇我身体
[02:05.00]一刹那的世界动我天地
[02:07.45]多繁忙的生活总有一次
[02:10.14]离开自己
[02:11.18]遇上自己
[02:12.30]
[02:13.18]一口气
[02:15.65]可以忘记
[02:18.16]可以想起
[02:20.64]我自己
[02:23.18]是否我自己
[02:25.85]光的放弃
[02:28.20]影的开始
[02:30.00]再见了 所有自己
[02:32.16]
[02:33.17]不用带行李
[02:35.65]只要带好奇
[02:38.15]升高的冲击
[02:40.81]降低的洗涤
[02:43.09]可以忘记
[02:45.87]可以想起
[02:47.12]
[02:51.89]再见自己
[02:52.47]