[ti:亲爱的:]
[ar:莫文蔚]
[al:不散,不见]
匹配时间为: 03 分 52 秒 的歌曲

[00:00.00]亲爱的:
[00:02.47]
[00:02.84]作词：陈振宜
[00:04.08]作曲：佳旺
[00:07.15]演唱：莫文蔚
[00:12.61]
[00:13.84]晴空中 云雾中
[00:20.29]看尽了 无数次起落
[00:27.26]城市中 人群中
[00:33.87]喧闹声 总让人无处可躲
[00:41.66]曾经并肩走过许多旅程
[00:48.49]总是忘记问候对方一声
[00:54.57]
[00:56.27]亲爱的 你觉得累吗
[01:03.13]心中疮疤癒合了吗
[01:09.95]往前冲的快感还享受吗
[01:17.61]却总忘了自己的伤
[01:23.50]亲爱的 你过得好吗
[01:30.49]步伐有时太过匆忙
[01:37.40]有没有想过偶尔停下来
[01:44.79]试着放轻松 回头或许已是天涯
[01:53.69]
[02:22.30]如影随形的两个人
[02:26.22]总是 忘记问候对方一声
[02:32.24]
[02:35.63]亲爱的 你还记得吗
[02:42.57]告诉我梦想是甚麽
[02:49.29]只害怕时间太少梦太大
[02:56.68]拼命付出 却没报答
[03:03.03]亲爱的 你忽略了吗
[03:09.90]这世界有太多变化
[03:16.72]现实和期望总会有落差
[03:24.39]抱着平常心 收拾好行装 出发
[03:33.11]
