[ti:不散，不见]
[ar:莫文蔚]
[al:]
匹配时间为: 04 分 01 秒 的歌曲

[00:00.00]
[00:02.00]不散不见
[00:03.31]作词：李焯雄
[00:04.31]作曲：常石磊
[00:05.31]演唱：莫文蔚
[00:34.86]
[00:37.86]我想亲 口说 再见
[00:44.83]你的空 位还 在这
[00:50.49]在开始之前 句点 后面
[00:57.96]存活在我里面
[01:00.87]不散 不见
[01:07.59]你是我世界起点
[01:13.74]我是你荆棘冠冕
[01:19.59]把爱与亏欠 揉成一圈
[01:26.14]来不及告别
[01:29.83]来不及再见
[01:37.38]啦啦啦啦啦啦啦啦啦啦啦啦
[01:43.18]如果有多看一眼
[01:49.63]啦啦啦啦啦啦啦啦啦啦啦啦
[01:55.88]可是不散看不见
[02:08.41]
[02:41.41]我要带你去明天
[02:48.37]你的空位在我这
[02:54.72]在消失之前 记忆背面
[03:01.22]存活在我里面
[03:05.35]不散不见
[03:14.12]啦啦啦啦啦啦啦啦啦啦啦啦
[03:27.72]啦啦啦啦啦啦啦啦啦啦啦啦
[03:33.42]不散却不见
[03:35.42]
