[ti:老掉牙]
[ar:莫文蔚]
[al:不散,不见]
匹配时间为: 03 分 54 秒 的歌曲

[00:00.00]老掉牙
[00:01.56]
[00:01.93]作词：吴青峰
[00:03.27]作曲：林暐哲
[00:04.57]演唱：莫文蔚
[00:06.44]
[00:13.80]忽然找起一些逝去的年少轻狂
[00:19.93]将你手心捏紧的呐喊
[00:25.18]都已经什么年代
[00:28.29]它早已不在
[00:31.43]我置身事外
[00:34.55]也不算太坏
[00:36.64]
[00:41.95]对着不幸微笑
[00:43.77]却对着幸福皱眉
[00:47.91]有过悲伤才甘心快乐
[00:53.13]最残忍还是时光
[00:56.19]从来不停摆
[00:59.49]同样也是它
[01:02.39]让一切冲淡
[01:04.89]
[01:05.86]我告别算是一种成长的安排
[01:12.79]
[01:18.18]项链太刺眼
[01:21.43]泛着回忆一片
[01:23.61]燃烧起爱与恨的气味
[01:27.67]有点疼痛感觉
[01:30.97]就算今天转眼变旧照片
[01:36.05]我胭脂所以让人迷恋
[01:40.50]这一瞬间就熄灭
[01:44.28]
[01:57.23]穿得过大海
[02:00.20]没听他呐喊
[02:03.37]风撕破云彩
[02:06.60]没见它伤怀
[02:09.77]我离开才是一段开始的到来
[02:16.54]
[02:22.13]项链太刺眼
[02:25.24]泛着回忆一片
[02:27.54]燃烧起爱与恨的气味
[02:31.59]有点疼痛感觉
[02:34.82]就算今天转眼变旧照片
[02:39.96]我胭脂所以让人迷恋
[02:44.12]这一瞬间就熄灭
[02:47.88]
[02:51.20]过去的总有过不去老掉牙的孽
[02:56.33]管他哪个阴天
[02:59.61]有人或有罪
[03:02.08]天转眼就要黑
[03:05.91]
[03:07.91]爱如融雪化成淤泥一片
[03:12.73]回忆像雨水打在身上
[03:16.58]有点自虐意味
[03:19.75]而就算明天还重复旧情节
[03:25.14]我胭脂所以那么鲜艳
[03:29.35]只因背景是黑夜
[03:33.13]
